# Database
DATABASE_URL=data/jira_summarizer.db

# LLM Keys
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxx
GROQ_API_KEY=xxx

# Source Configuration (jira or excel)
DATA_SOURCE=jira

# Jira Config
JIRA_HOST=xxx
JIRA_EMAIL=xxx
JIRA_API_TOKEN=xxx

# Excel Config
EXCEL_FILE_PATH=./data/jira_export.xlsx
